# ArgoCD Application - MinIO Object Storage (Production)
# Deploys MinIO to 'minio' namespace for production environment
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-minio
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: goapps
  source:
    repoURL: https://github.com/mutugading/goapps-infra.git
    targetRevision: main
    path: overlays/production/minio
  destination:
    server: https://kubernetes.default.svc
    namespace: minio
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
